class Solution
{
    public int[] intersection(int[] arr1, int[] arr2)
    {
        int[]newarr = new int[arr1.length];
        int index = 0;

        for(int first : arr1)
        {
            boolean alreadyadded = false;
            for(int i=0 ; i<index ; i++)
            {
               if(newarr[i]==first)
               {
                 alreadyadded= true;
                 break;
               }
            }

            if(alreadyadded==true)
            {
                continue;
            }
            for(int second : arr2)
            {
                if(first==second)
                {
                    newarr[index++] = first;
                    break;
                }
            }
        }
        return Arrays.copyOf(newarr , index);
    }
}


class Solution 
{
    int[] arr = { 2, 7, 11, 15 };
    int target = 9;

    public int[] twoSum(int[] arr, int target) 
    {
        for(int i=0 ; i<arr.length ; i++)
        {
            for(int j=i+1 ; j<arr.length ; j++)
            {
                if(arr[i]+arr[j]==target)
                {
                    return new int[]{i,j};
                }
            }
        }
     return new int[]{-1,-1};
    }
}



