Que 4. Write a program to take an array and traverse it from
start to half.
Input: arr = {1, 2, 3, 4, 5, 6}
Output: 1 2 3
public static void q4()
	{
		int []arr = {1,2,3,4,5,6};
		
		for(int i=0 ; i<arr.length/2 ; i++)
		{
			System.out.print(arr[i]);
		}
	}

Que 5. Write a program to take an array and traverse it from
end to half.
Input: arr = {1, 2, 3, 4, 5, 6}
Output: 6 5 4
	public static void q5()
	{
		int []arr = {1,2,3,4,5,6};
		
		for(int i=arr.length-1 ; i>=arr.length/2 ; i--)
		{
			System.out.print(arr[i]+" ");
		}
	}
