package dsaRevesion;

import java.util.Arrays;

public class Array2DSheet2 
{
	
	public static void q1()
	{
		int[][]arr = 
				{{11,12,13},
				 {14,15,16},
				 {17,18,19}};
		
		int tofound = 16;
		boolean found = false;
		int columnindex = -1;
		int rowindex = -1;
		for(int r=0 ; r<arr.length ; r++)
		{
			for(int c=0 ; c<arr[0].length ; c++)
			{
				if(arr[r][c]==tofound)
				{
					found = true;
					columnindex = c;	
					rowindex = r;
					break;
				}
			}
			 if (found)
				 break;
		}
		if(found == true)
		{
			System.out.println(tofound + " at index "+ rowindex + " " + columnindex);
		}
		else
		{
			System.out.println("element not found");
		}
	}
	
	
	public static void q2()
	{
		int[][]arr1 = 
				{{2, 4, 6},
				{8, 10, 12},
				{14, 16, 18}};
		int[][]arr2 =  
				{{1, 3, 5},
				{7, 9, 11},
				{13, 15, 17}};
		
		int [][]sum = new int[arr1.length][arr1[0].length];
		for(int r=0 ; r<arr1.length ; r++)
		{
			for(int c=0 ; c<arr1[0].length ; c++)
			{
				sum[r][c] = arr1[r][c] + arr2[r][c];
			}
		}
		
		
		for(int r=0 ; r<arr1.length ; r++)
		{
			for(int c=0 ; c<arr1.length ; c++)
			{
				System.out.print(sum[r][c]+" ");
			}
			System.out.println();
		}
	}
	
	
	
	public static void q3()
	{
		int[][]arr1 =  
				{ {100, 200, 300},
				  {400, 500, 600} };
		int[][]arr2 =
				{ {10, 20},
				  {30, 40},
				  {50, 60}};
		
		int[][]substract = new int[arr1.length][arr1[0].length];
		if(arr1.length!=arr2.length || arr1[0].length!= arr1.length)
		{
			System.out.println("Matrix substraction not possible");
			return;
		}
		for(int r=0 ; r<arr1.length ; r++)
		{
			for(int c=0; c<arr1[0].length ; c++)
			{
				substract[r][c] = arr1[r][c] - arr2[r][c];
			}
		}
		for(int r=0 ; r<arr1.length ; r++)
		{
			for(int c=0 ; c<arr1.length ; c++)
			{
				System.out.print(substract[r][c]+" ");
			}
			System.out.println();
		}
	}
	
	
	
	public static void q4()
	{
		int[][]a = 
				 {{2, 3, 4},
				  {1, 0, 5}};
		int[][]b=
				 {{1, 2},
				  {3, 4},
				  {5, 6}};
		
		int r1 = a.length;
		int r2 = b.length;
		int c1 = a[0].length;
		int c2 = b[0].length;
		
		
		if(c1!=r2)
		{
			System.out.println("matrix cannot be multiplied");
			return;
		}
		int[][]matrix = new int [r1][c2];
		for(int r=0 ; r<r1 ; r++)
		{
			for(int c=0 ; c<c2 ; c++)
			{
				int sum = 0;
				for(int k=0 ; k<c1 ; k++)
				{
					sum = sum + a[r][k]*b[k][c];
				}
				matrix[r][c] = sum;
			}
		}
		
		for(int r=0 ; r<matrix.length ; r++)
		{
			for(int c=0 ; c<matrix[0].length ; c++)
			{
				System.out.print(matrix[r][c]+" ");
			}
			System.out.println();
		}	
	}
	
	
	public static void q5() 
	{
		int[][]arr = 
				 {{10, 20, 30, 40},
				  {50, 60, 70, 80},
				  {90, 100, 110, 120},
				  {130, 140, 150, 160}};
		
		
		
		for(int c=0 ; c<arr[0].length ; c++)
		{
			if(c%2==0)
			{
				for(int r=0 ; r<arr[0].length ; r++)
				{
					System.out.print(arr[r][c]+" ");
				}
			}
			else
			{
				for(int r=arr[0].length-1 ; r>=0 ; r--)
				{
					System.out.print(arr[r][c]+" ");
				}
			}
			
		}	
	}
	
	
	
	public static void q6()
	{
		int[][]arr = 
			 {{10, 20, 30, 40},
			  {50, 60, 70, 80},
			  {90, 100, 110, 120},
			  {130, 140, 150, 160}};
		
		
		for(int c=arr.length-1 ; c>=0 ;  c--)
		{
			if(c%2==0)
			{
				for(int r=0 ; r<arr[0].length ; r++)
				{
					System.out.print(arr[r][c]+" ");
				}
			}
			else 
			{
				if(c%2!=0)
				{
					for(int r=arr[0].length-1 ; r>=0; r--)
					{
						System.out.print(arr[r][c]+" ");
					}
				}
			}
		}	
	}
	
	
	public static void q7()
	{
		int[][]arr = 
			 	{{1,2,3,4},
			 	 {5,6,7,8},
			 	 {9,10,11,12}};
		
		for(int r=0 ; r<arr.length ; r++)
		{
			if(r%2==0)
			{
				for(int c=0 ; c<arr[0].length ; c++)
				{
					System.out.print(arr[r][c]+" ");
				}
			}
			else
			{
				for(int c=arr[0].length-1 ; c>=0 ; c--)
				{
					System.out.print(arr[r][c]+" ");
				}
			}
		}
	}
	
	
	
	public static void q8()
	{
		int[][]arr = 
			 	{{5,10,15},
			 	 {20,25,30},
			 	 {35,40,45}};
		
		for(int d=0 ; d<arr.length; d++)
		{
			for(int r=0 , c=r+d ;r<arr.length && c<arr[0].length ; r++ , c++ )
			{
				System.out.print(arr[r][c]+" ");
			}
		}
	}
	
	
	
	public static void q9()
	{
		int[][]arr = 
		 		{{1,2,3,4},
		   		 {5,6,7,8},
		 	     {9,10,11,12},
		 	     {13,14,15,16}};
		
		
		for(int d=0 ; d<(arr.length+arr[0].length)-1 ; d++)
		{
			if(d<arr.length)
			{
				for(int c=0 , r= d-c ; r>=0 &&c<arr[0].length ; r-- , c++)
				{
					System.out.print(arr[r][c]+" ");
				}
			}
			else 
			{
				for(int r=arr.length-1, c=d-r ; r>=0 &&c<arr[0].length ; r-- , c++)
				{
					System.out.print(arr[r][c]+" ");
				}
			}
		}	
	}
	
	
	public static void q10()
	{
		
		int[][]arr = 
	 		{{1,2,3,4},
	   		 {5,6,7,8},
	 	     {9,10,11,12},
	 	     {13,14,15,16}};
		
		
		for(int d = 0 ; d<(arr.length+arr[0].length)-1 ; d++)
		{
			if(d<arr.length)
			{
				if(d%2==0)
				{
					for(int c=0 , r=d-c  ; c<arr.length && r>=0 ; r-- , c++)
					{
						System.out.print(arr[r][c]+" ");
					}
				}
				else
				{
					for(int r=0 , c=d-r  ; c>=0 && r<arr.length ; r++ , c--)
					{
						System.out.print(arr[r][c]+" ");
					}
				}
				
			}
			else 
			{
				if(d%2==0)
				{
					for(int r=arr.length-1 , c=d-r  ; c<arr.length && r>=0 ; r-- , c++)
					{
						System.out.print(arr[r][c]+" ");
					}
				}
				else
				{
					for(int  c=arr.length-1 , r=d-c ; c>=0 && r<arr.length ; r++ , c--)
					{
						System.out.print(arr[r][c]+" ");
					}
				}
			}
		}
	}
	
	
	
	public static void q11()
	{
		int[][]a = 
				{{10, 20, 30, 40},
				 {50, 60, 70, 80},
			     {90, 100, 110, 120},
			     {130, 140, 150, 160}};
		
		
		int minrow = 0;
		int mincol = 0;
		int maxrow = a.length-1;//3
		int maxcol = a[0].length-1;//3
		
		
		for(int c=0 ; c<=maxcol ; c++)
		{
			System.out.print(a[minrow][c]+ " ");
		}
		minrow++;
		for(int r=minrow ; r<=maxrow ; r++)
		{
			System.out.print(a[r][maxcol]+ " ");
		}
		maxcol--;
		for(int c=maxcol ; c>=0 ; c--)
		{
			System.out.print(a[maxrow][c]+ " ");
		}
		maxrow--;
		for(int r=maxrow ; r>=0 ; r--)
		{
			System.out.print(a[r][mincol]+ " ");
		}
		minrow++;
	}
	
	
	
	public static void q12()
	{
		int[][]a = 
				{{5,6,7,8},
				{8,6,5,9},
				{5,10,6,8}};
		
		int[]store = new int[a[0].length];
		int index = 0;
		for(int c=0 ; c<=a.length ; c++)
		{
			store[index++] = a[0][c];
		}

		int index1 = 0;
		int[]last = new int[a.length];
		for(int r=1 ; r<a.length ; r++)
		{
			for(int c=0 ; c<a[0].length ; c++)
			{
				if(store[index] == a[r][c])
				{
					last[index1++] = store[index];
				}
			}
		}
		System.out.println(Arrays.toString(last));
		
		
		
		
		
	}
	
	
	
	
	
	
	

	public static void main(String[] args)
	{
		//q1();
		//q2();
		//q3();
		//q4();
		//q5();
		//q6();
		//q7();
		//q8();
		//q9();
		//q10();
		//q11();
		q12();
		
		
		
		
		
		
		
		
		
		
		
		
	}

}
