Que 1. Write a program to print 2 arrays together using
single for loop.
Input: arr1 = {1, 2, 3, 4} arr2 = {5, 6, 7, 8}
Output: 1 5
2 6
3 7
4 8

public static void q11(int []arr1 , int[]arr2)
	{
		for(int i=0 ; i<arr1.length ;i++ )
		{
			System.out.println(arr1[i] + " "+ arr2[i]);
		}
	}
Que 2. Write a program to print the sum of all elements in a
given array.
Input: arr = {1, 2, 3, 4, 5}
Output: 15

public static void q12(int[]arr)
	{
		int sum=0;
		for(int i : arr)
		{
			sum = sum+i;
		}
		System.out.println(sum);
	}
	
