class Solution 
{
    public int[] intersect(int[] arr1, int[] arr2) 
    {
        boolean[]newarr = new boolean[arr2.length];
        int result[] = new int[Math.min(arr1.length , arr2.length)];
        int index = 0;
        for(int i=0 ; i<arr1.length ; i++)
        {
            for(int j=0 ; j<arr2.length ; j++)
            {
                if(arr1[i]==arr2[j]&& newarr[j]==false)
                {
                    newarr[j] = true;
                    result[index++] = arr1[i];
                    break;
                }
            }
        }
        return Arrays.copyOf(result,index);
    }
}


class Solution 
{
    public List<Integer> findDisappearedNumbers(int[] arr)
    {
        int n = arr.length;
        ArrayList<Integer> result = new ArrayList<>();
        for(int i=1 ; i<=arr.length ; i++)
        {
            boolean flag = false;
           for(int j=0 ; j<arr.length ; j++)
           {
                if(i==arr[j])
                 {
                    flag = true;
                    break;
                 }
           }
             if(flag==false)
                {
                    result.add(i);
                }
        }
        return result;
    }
}
